type Stats = 
 record {
   data: vec CanisterData;
   time: text;
 };
type PriceData = 
 record {
   date: text;
   price: float64;
 };
type Canisters = 
 record {
   canister: text;
   name: text;
 };
type CanisterData = 
 record {
   canisterId: text;
   price: float64;
 };
service : {
  addStats: (Stats) -> ();
  getCanisters: () -> (vec Canisters) query;
  getPrice: () -> (PriceData) query;
  getStat: (text) -> (opt Stats) query;
  getStats: () -> (vec Stats) query;
  updateCanisters: (vec Canisters) -> (vec Canisters);
  updatePrice: (PriceData) -> (PriceData);
}
